[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xe/home/leandrus)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xaf\0\0\x1\x5\0\0\x4\xe0\0\0\x2\xd0\0\0\x1\xb0\0\0\x1\x6\0\0\x4\xdf\0\0\x2\xcf\0\0\0\0\0\0\0\0\x5\0\0\0\x1\xb0\0\0\x1\x6\0\0\x4\xdf\0\0\x2\xcf)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(836 458)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xdd\0\0\0\x41\0\0\x4\xfe\0\0\x2\xfe\0\0\x1\xde\0\0\0\x42\0\0\x4\xfd\0\0\x2\xfd\0\0\0\0\0\0\0\0\x5\0\0\0\x1\xde\0\0\0\x42\0\0\x4\xfd\0\0\x2\xfd)

[RecentsMRL]
list=file:///home/leandrus/Public/img/screen/1686845564.mkv, file:///usr/home/leandrus/Public/img/screen/1686845564.mkv
times=484866, 0
